# <%= @module_name %>
<% if @module.classes.length > 0: %>
#### Classes
  <% for cls in @module.classes: %>
* [<%= cls.name %>](#<%= cls.name %>)
  <% end %>
<% end %>
<% if @module.functions.length > 0: %>
#### Functions
  <% for func in @module.functions: %>
* [<%= func.name %>](#<%= func.name %>)
  <% end %>
<% end %>

<% if @module.docstring: %>
  <%- @module.docstring %>
<% end %>

<% if @module.classes.length > 0: %>
## Classes
  <% for cls in @module.classes: %>
### <a name="<%= cls.name %>">[<%= cls.name.replace /^exports\./, '' %>](<%= cls.name %>)</a>
    <% if cls.parent: %>
      <% if cls.parent_module?: %>
#### *[extends <%= cls.parent_module %>#<%= cls.parent_name %>](#<%= cls.parent %>)*
      <% else: %>
#### *[extends <%= cls.parent %>](#<%= cls.parent %>)*
      <% end %>
    <% end %>
    <% if cls.docstring: %><%- cls.docstring %><% end %>
    <% if cls.staticmethods.length > 0: %>
#### Static Methods
      <% for method in cls.staticmethods: %>
##### <a name="<%= method.name %>"/><%= method.name %>(<%= method.params.join(', ') %>)</a>
<% if method.docstring: %><%- method.docstring %><% end %>
      <% end %>
    <% end %>
    <% if cls.instancemethods.length > 0: %>
#### Instance Methods          
      <% for method in cls.instancemethods: %>
##### <a name="<%= method.name %>"><%= method.name %>(<%= method.params.join(', ') %>)</a>
<% if method.docstring: %><%- method.docstring %><% end %>
      <% end %>
    <% end %>
  <% end %>
<% end %>

<% if @module.functions.length > 0: %>
## Functions
  <% for func in @module.functions: %>
### <a name="<%= func.name %>"><%= func.name %>(<%= func.params.join(', ') %>)</a>
<% if func.docstring: %><%- func.docstring %><% end %>
  <% end %>
<% end %>
