# Module index
  <% for module in @modules: %>
## [<%= module.path %>](./<%= module.wikiname %>)
  <% end %>
  <% if module.docstring: %><%- module.docstring %><% end %>
  <% if module.classes.length > 0: %>
#### Classes
    <% for cls in module.classes: %>
* [<%= cls.name %>](<%= module.wikiname %>#<%= cls.name %>)
    <% end %>
  <% end %>
  <% if module.functions.length > 0: %>
#### Functions
    <% for func in module.functions: %>
* [<%= func.name %>](<%= module.wikiname %>#<%= func.name %>)
    <% end %>
  <% end %>
